SET IDENTITY_INSERT [dbo].[Offer] ON
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (0, 0, 20, 10, CONVERT(DATETIME2(7), '2023-05-17 16:30:00.0000000', 126), CONVERT(DATETIME2(7), '2023-07-27 16:30:00.0000000', 126), 'Musi trafić na główną stronę jbzd', 'Musi mieć conajmniej 5000 plusów', 1, 300)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (1, 1, 22, 14, CONVERT(DATETIME2(7), '2023-05-17 16:30:00.0000000', 126), CONVERT(DATETIME2(7), '2023-07-28 16:30:00.0000000', 126), 'Musi trafić na główną stronę Kwejka', 'Musi mieć conajmniej 5000 plusów', 1, 1300)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (2, 2, 25, 16, CONVERT(DATETIME2(7), '2023-05-13 16:35:00.0000000', 126), CONVERT(DATETIME2(7), '2023-07-26 16:30:00.0000000', 126), 'Musi trafić na główną stronę Besty', 'Musi mieć conajmniej 5000 plusów', 1, 2300)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (3, 0, 24, 18, CONVERT(DATETIME2(7), '2023-04-17 16:30:00.0000000', 126), CONVERT(DATETIME2(7), '2023-07-27 16:30:00.0000000', 126), 'Musi trafić na główną stronę z milionem użytkowników', 'Musi mieć conajmniej 5000 plusów', 1, 2300)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (4, 1, 100, 14, CONVERT(DATETIME2(7), '2022-05-17 16:30:03.0000000', 126), CONVERT(DATETIME2(7), '2023-07-17 16:30:00.0000000', 126), 'Musi trafić na główną stronę jbzd', 'Musi mieć conajmniej 5000 plusów', 1, 4300)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (5, 2, 202, 30, CONVERT(DATETIME2(7), '2023-05-17 16:30:00.0000000', 126), CONVERT(DATETIME2(7), '2023-07-27 16:30:00.0000000', 126), 'Musi trafić na główną stronę kwejka', 'Musi mieć conajmniej 5000 plusów', 1, 300)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (6, 2, 2, 0, CONVERT(DATETIME2(7), '2023-05-17 16:30:00.0000000', 126), CONVERT(DATETIME2(7), '2023-07-27 16:30:00.0000000', 126), 'Musi trafić na główną stronę besty', 'Musi mieć conajmniej 5000 plusów', 1, 900)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (7, 1, 210, 1, CONVERT(DATETIME2(7), '2023-05-17 10:37:00.0000000', 126), CONVERT(DATETIME2(7), '2023-08-27 16:30:00.0000000', 126), 'Musi trafić na główną stronę jbzd', 'Musi mieć conajmniej 5000 plusów', 1, 800)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (8, 0, 290, 210, CONVERT(DATETIME2(7), '2023-05-17 16:30:00.0000000', 126), CONVERT(DATETIME2(7), '2023-09-27 16:30:00.0000000', 126), 'Musi trafić na główną stronę kwejka', 'Musi mieć conajmniej 5000 plusów', 1, 500)
INSERT INTO [dbo].[Offer] ([Id], [CompanyIdCompany1], [BasicSalary], [AdditionalSalary], [ValidFrom], [ValidUntil], [Condition], [AdditionalCondition], [IfPaid], [MaximalSalary1]) VALUES (9, 0, 9, 110, CONVERT(DATETIME2(7), '2023-05-17 06:30:00.0000000', 126), CONVERT(DATETIME2(7), '2023-12-20 16:30:00.0000000', 126), 'Musi trafić na główną stronę besty', 'Musi mieć conajmniej 5000 plusów', 1, 1350)
SET IDENTITY_INSERT [dbo].[Offer] OFF
